background = #242933
foreground = #BBC3D4
cursor-color = #D8DEE9
cursor-text = #242933
selection-background = #3B4252
selection-foreground = #E5E9F0

# 0-7 normal
palette = 0=#191D24
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#EBCB8B
palette = 4=#81A1C1
palette = 5=#B48EAD
palette = 6=#8FBCBB
palette = 7=#BBC3D4

# 8-15 bright
palette = 8=#4C566A
palette = 9=#C5727A
palette = 10=#B1C89D
palette = 11=#EFD49F
palette = 12=#88C0D0
palette = 13=#BE9DB8
palette = 14=#9FC6C5
palette = 15=#E5E9F0
